問１.
１）サブネットマスク：255.255.255.0＝/24
    →ネットワーク部：24ビット、ホスト部：8ビット

　　8ビット＝2＾8＝アドレス数：256台(ホスト数：254台)
    256＝256×1→192.168.0.X→X＝0～255

　　【範囲：192.168.0.0～192.168．0.255】

    ・ネットワークアドレス：192.168.0.0

　　・ホストアドレス：192.168.0.1～192.168.0.254

　　・ブロードキャストアドレス：192.168.0.255



２）サブネットマスク：255.255.0.0＝/16
　　→ネットワーク部：16ビット、ホスト部：16ビット

　　16ビット＝2＾16＝アドレス数：65536台(ホスト数：65534台)
　　65536＝256×256→192.168.X.Y→X＝0～255、Y＝0～255

　　【範囲：192.168.0.0～192.168.255.255】

　　・ネットワークアドレス：192.168.0.0

　　・ホストアドレス：192.168.0.1～192.168.255.254

　　・ブロードキャストアドレス：192.168.255.255



３）サブネットマスク：128.0．0.0＝/１
　　→ネットワーク部：1ビット、ホスト部：31ビット

　　31ビット＝2＾31＝アドレス数：2147483648台(ホスト数：2147483646台)
　　2147483648＝256×256×256×128
　　→W.X.Y.Z→W＝0～127、X＝0～255、Y＝0～255、Z：0～255✖
　　　　　　　 W＝128～255、X＝0～255、Y＝0～255、Z：0～255〇
　　　　　　　 (※0～127はネットワーク部が占領している為)


　　【範囲：128.0.0.0～255.255．255.255】

　　・ネットワークアドレス：128.0.0.0

　　・ホストアドレス：128.0.0.1～255.255.255.254

　　・ブロードキャストアドレス：255.255．255.255



４）/30
　　→ネットワーク部：30ビット、ホスト部：2ビット

　　2ビット＝2＾2＝アドレス数：4台(ホスト数：2台)
　　4＝256×(4/256)→172.16.0.X→X＝0～3

　　【範囲：172.16.0.0～172.16.0.3】

　　・ネットワークアドレス：172.16.0.0

　　・ホストアドレス：172.16.0.1～172.16.0.2

　　・ブロードキャストアドレス：172.16.0.3



５）/20
　　→ネットワーク部：20ビット、ホスト部：12ビット

　　12ビット＝2＾12＝アドレス数：4096台(ホスト数：4094台)
　　4096＝256×16→172.16.X.Y.→X：0～15、Y：0～255

　　【範囲：172.16.0.0～172.16.15.255】

　　・ネットワークアドレス：172.16.0.0

　　・ホストアドレス：172.16.0.1～172.16.15.254

　　・ブロードキャストアドレス：172.16.15.255



問２．
１）サブネットを16分割→2＾4＝16→サブネット部：4ビット
　　必要ホスト数は16台分→ホスト部：残りの4ビット→2＾4＝16→ホスト数：16台✖
　　　　　　　　　　　　　　 　　　　　　　　　　　2＾5＝32→ホスト数：32台〇
　　(※ホスト数とは別で、ネットワークアドレスとブロードキャストアドレスの2台分も確保する必要がある為)
　　→サブネット部：ホスト部＝4ビット：5ビットとなる為、第4オクテットだけでは足りない。→第3も開放。

　　・クラス：クラスB　サブネットマスク：(255.255.0.0)

　　・サブネットマスク：11111111　11111111　11110000　00000000

　　　　　　　　　　　　11111111＝1(2＾0)＋(2＾1)＋(2＾2)＋(2＾3)＋(2＾4)＋(2＾5)＋(2＾6)＋(2＾7)
　　　　　　　　　　　　　　　＝1＋2＋4＋8＋16＋32＋64＋128＝255

　　　　　　　　　　　　11110000＝0＋0＋0＋0＋(2＾4)＋(2＾5)＋(2＾6)＋(2＾7)
　　　　　　　　　　　　　　　＝16＋32＋64＋128＝240

　　　　　　　　　　　　00000000＝0

　　　　　　　　　　　：255.255.240.0

　　・プレフィックス表記：/20



２）サブネットを32分割→2＾5＝32→サブネット部：5ビット
　　必要ホスト数は6台分→ホスト部：残りの3ビット→2＾3＝8台
　　(※ネットワークアドレスとブロードキャスト分を踏まえても事足りる)
　　→サブネット部：ホスト部＝5ビット：3ビットとなる為、第4オクテットのみで完結する。

　　・クラス：クラスC　サブネットマスク：(255.255.255.0)

　　・サブネットマスク：11111111　11111111　11111111　11111000

　　　　　　　　　　　　11111111＝255

　　　　　　　　　　　　11111000＝0＋0＋0＋(2＾3)＋(2＾4)＋(2＾5)＋(2＾6)＋(2＾7)
　　　　　　　　　　　　　　　　＝8＋16＋32＋64＋128＝248

　　　　　　　　　　　：255.255.255.248

　　・プレフィックス表記：/29